#service.name=com-learning-exchange-rate
#server.port=8080
#server.servlet.context-path=/exchange-rate
#logging.structured.format.console=ecs
#logging.level=DEBUG
#logging.level.com.learning=DEBUG
#spring.mvc.log-request-details=true


#DB config
spring.datasource.url=jdbc:postgresql://postgres-postgresql.infra-services.svc.cluster.local:5432/dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=app

