service.name=com-learning-exchange-rate
server.port=8080
logging.structured.format.console=ecs
logging.level=DEBUG
logging.level.com.learning=DEBUG
spring.mvc.log-request-details=true



#Telemitary
management.otlp.metrics.export.enabled=true
management.opentelemetry.resource-attributes.service.name=com-learning-exchange-rate
management.otlp.metrics.export.url=http://loki-gateway.dev.svc.cluster.local:4318/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://loki-gateway.dev.svc.cluster.local:4318/v1/traces
management.opentelemetry.logging.export.otlp.endpoint=http://loki-gateway.dev.svc.cluster.local:4318/v1/logs


