service.name=com-learning-exchange-rate
server.port=8080
server.servlet.context-path=/exchange-rate
logging.structured.format.console=ecs
logging.level.root=INFO
logging.level.com.learning=DEBUG
spring.mvc.log-request-details=true



#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=app

#Telemitary
#Telemitary
management.otlp.metrics.export.enabled=true
management.opentelemetry.resource-attributes.service.name=com-learning-customer
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
management.opentelemetry.logging.export.otlp.endpoint=http://localhost:4318/v1/logs



